<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>狱务通</title><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><script src=/static/js/bowser@1.9.4.min.js></script><script>/* eslint-disable */
    if (bowser.name === 'Internet Explorer' && parseInt(bowser.version) < 11) {
      location.href = '/static/browser.html';
    }</script><link href=/static/css/app.95c54108bc6e465eca99cff052ab38b1.css rel=stylesheet></head><body id=body><div id=layout class=wrapper>加载中...</div><script src=/static/tinymce/tinymce.min.js></script><script type=text/javascript src=/static/js/manifest.4c4e96bde06efda27aed.js></script><script type=text/javascript src=/static/js/app.209166cdb37a300167aa.js></script></body></html>